{
  "name": "fb-ball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "author": "nathanhleung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "facebook-chat-api": "^1.0.8",
    "jade": "^1.11.0",
    "morgan": "^1.7.0"
  }
}
