{
  "name": "fb-ball",
  "version": "1.0.0",
  "engines": {
    "node": "4.4.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "prestart": "npm run babel",
    "babel": "babel public/babel --out-dir public/js"
  },
  "author": "nathanhleung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "facebook-chat-api": "git+https://github.com/nathanhleung/facebook-chat-api-custom#3147e0eb840a3e4e43f811a6f8ea8777a149e4e3",
    "jade": "^1.11.0",
    "morgan": "^1.7.0"
  }
}
